[00:00.02] Yeah, I've been there (been there)
[00:02.25] I've done that (done that)
[00:03.58] Used to knock the p- out, now she running back
[00:05.94] So I knock the p- out
[00:08.08] Knock it out, knock it out
[00:09.64] I knock the p- out
[00:11.04] Knock it out, knock it out
[00:24.04] 
[00:12.49] Yeah, I've been there (been there)
[00:14.39] I've done that (done that)
[00:15.45] Used to knock the p- out, now she running back
[00:18.04] So I knock the p- out
[00:20.11] Knock it out, knock it out
[00:21.53] I knock the p-out
[00:23.06] Knock it out, knock it out
[00:36.06] 
[00:24.25] First thing first, I like all kinda-
[00:27.05] Some go to spell me, some dance with no clothes
[00:30.00] Momma name me Joc 'cause I do the damn thang
[00:33.07] When I throw the d- they come back like boomerangs
[00:36.21] Beat the p- up like a old beat machine
[00:55.21] 
[00:38.99] Whoomp, there it is, bring a friend, tag team
[00:41.96] Then I beat her mouth like the woofers in my vert
[00:44.88] I give her tylenol 'cause she say her jaw's hurtin'
[00:47.97] Meet a chick like Trina, make her dreams come true
[00:50.82] Baby when I c-, guarantee you c- too
[00:53.92] And like 360, the d- hypnotize minds
[01:11.92] 
[00:56.97] I put that on my momma, baby, if you think I'm lyin'
[00:59.66] Lil' mama I'ma (beat it up)
[01:02.64] All night I'ma (beat it up)
[01:05.86] That -, I'ma (beat it up)
[01:08.82] That back, I'ma (beat it up)
[01:11.86] That's right
[01:17.86] 
[01:12.68] I've been there (been there)
[01:14.06] I've done that (done that)
[01:15.65] Used to knock the p- out, now she running back
[01:18.13] So I knock the p- out
[01:20.04] Knock it out, knock it out
[01:21.50] I knock the p- out
[01:23.08] Knock it out, knock it out
[01:36.08] 
[01:24.34] Yeah, I've been there (been there)
[01:26.39] I've done that (done that)
[01:27.63] Used to knock the p-out, now she running back
[01:30.08] So I knock the p-out
[01:32.01] Knock it out, knock it out
[01:33.76] I knock the p- out
[01:35.05] Knock it out, knock it out
[01:48.05] 
[01:36.36] One plus one, yep that equals two
[01:39.02] B- on deck, one for me and one for you
[01:42.05] Just the way I like 'em, straight A-Town
[01:45.13] Meet me in the room, guaranteed to go down
[01:47.62] Now your baby daddy mad, you went and spilled the beans
[01:51.14] Don't get mad 'cause she on my drill team
[02:11.64] 
[01:53.90] I turn v- into sex fiends
[01:57.20] I turn nightmares into wet dreams
[01:59.71] Make her juicebox wet, make her think she on her cycle
[02:03.12] Hit her from the back, then I grab her by her micros
[02:06.03] Make her touch her toes 'til her knees turn weak
[02:08.89] Neighbors complain 'cause they say they can't sleep
[02:34.39] 
[02:11.78] Lil' mama I'ma (beat it up)
[02:14.57] All night I'ma (beat it up)
[02:17.75] That-, I'ma (beat it up)
[02:20.80] That back, I'ma (beat it up)
[02:23.64] That's right
[02:29.64] 
[02:24.54] I've been there (been there)
[02:26.06] I've done that (done that)
[02:27.59] Used to knock the p- out, now she running back
[02:30.08] So I knock the p- out
[02:32.00] Knock it out, knock it out
[02:33.69] I knock the p- out
[02:35.06] Knock it out, knock it out
[02:48.06] 
[02:36.54] Yeah, I've been there (been there)
[02:38.39] I've done that (done that)
[02:39.59] Used to knock the p-out, now she running back
[02:42.13] So I knock the p-out
[02:43.80] Knock it out, knock it out
[02:45.46] I knock the p- out
[02:47.09] Knock it out
[02:53.09] 
[02:47.67] (Knock it out) when it's time for round three, strap on another glove
[02:50.99] T.K.O, now the - all in love
[02:54.04] She love to call me Tyson, when I nibble on her ear
[02:56.90] I hit her wit a combo, now she call me Holyfield
[02:59.81] I know it sound vulgar but that's the way she like it
[03:02.69] Got the world's biggest (shhh), dont matter, just don't bite it
[03:34.19] 
[03:05.81] No I'm not conceited, but see I keep it trill
[03:08.92] Playboy Shawty, Mr Black and Decra Drill
[03:11.70] If your girl say my name, please don't take offense
[03:14.83] Handle it like gents or get in some gangsta-
[03:17.75] I don't think it's worth it if you really want the truth
[03:20.80] 'Cause at this present time she giving- in the booth
[03:46.80] 
[03:23.72] Lil' mama I'ma (beat it up)
[03:26.72] All night I'ma (beat it up)
[03:29.85] That-, I'ma (beat it up)
[03:32.82] That back, I'ma (beat it up)
[03:35.86] That's right
[03:41.86] 
[03:36.40] I've been there (been there)
[03:38.39] I've done that (done that)
[03:39.55] Used to knock the p- out, now she running back
[03:42.08] So I knock the p- out
[03:43.99] Knock it out, knock it out
[03:45.55] I knock the p- out
[03:47.14] Knock it out, knock it out
[04:00.14] 
[03:48.64] Yeah, I've been there (been there)
[03:50.14] I've done that (done that)
[03:51.44] Used to knock the p- out, now she running back
[03:54.18] So I knock the p-out
[03:55.94] Knock it out, knock it out
[03:57.71] I knock the p-out
[03:59.07] Knock it out
[04:05.07] 
[03:59.72] Lil' mama I'ma (beat it up)
[04:02.62] All night I'ma (beat it up)
[04:05.84] That-, I'ma (beat it up)
[04:08.76] That back, I'ma (beat it up)
[04:11.67] Lil' mama I'ma (beat it up)
[04:14.59] All night I'ma (beat it up)
[04:17.78] That-, I'ma (beat it up)
[04:20.52] That back, I'ma (beat it up)
[04:23.62] That's right