[00:04.98] TeddyLoid, Giga
[00:12.48] 
[00:06.30] Knock it out! 熱情
[00:09.11] 先駆け撃ち最強
[00:12.61] 
[00:11.20] 望まれて愛され系
[00:14.02] Get you now! 光を魅せて oh-wow
[00:17.40] はぁ、あーあ 欲しがりgame 全て
[00:20.37] 抜け駆けはしないで
[00:24.87] 
[00:23.52] 止めないで高鳴り
[00:26.24] 鏡にはツギハギ hate
[00:30.56] ノイズが心揺らして
[00:35.06] 
[00:33.81] Knock it out, knocking it out
[00:36.52] Yeah, yeah 飽きてる、自慢 悲観
[00:39.55] Knock it out, knocking it out
[00:42.31] Hey, hey それフェイク
[00:43.74] はい、「にゃんにゃにゃー」
[00:50.24] 
[00:45.12] 無敵な 愛 愛 " I " 会いたいな
[00:48.17] 着飾れ ほらピース 裏リーク 堕ちる ふ
[00:51.31] ない ない ない 意味ないなー
[00:53.73] ガシンショータン 燃やせプライド
[01:01.73] 
[00:59.63] (Let's go)
[01:02.23] (B-b-break it down)
[01:03.61] (Break it down, down, down)
[01:17.11] 
[01:08.24] 無個性排他
[01:09.38] 待ち構えてた 眩しさは
[01:12.01] 狂い始める段取り
[01:14.19] エゴ 嫌悪 ヘイトへ ああ嫌々
[01:21.69] 
[01:19.68] (Whoo!) 聴き飽きたよ
[01:21.25] (Whoo!) 遠吠えなど
[01:22.35] (Yeah) 夢見てても 起きてなけりゃ意味がない
[01:25.30] (Ah) 傷付いても立ったステージ
[01:27.74] (ふうわー) 彼方まで 音 響かせ
[01:36.24] 
[01:31.11] 踊らせて 強がり
[01:33.99] 欲張りで 華麗に stay
[01:38.15] 牙剥け 嘘だらけは
[01:40.73] Done, done, da-done, done-da, awake!
[01:58.73] 
[01:47.12] (Fire!)
[01:48.24] (Hey! Hey! Hey! Hey!)
[01:51.09] (Hey! Hey!)
[01:56.59] 
[01:53.54] 愛 愛 愛 キミなんだ
[01:55.98] 笑顔でいれちゃうおまじない ふ
[01:59.24] たい たい たい 知りたいな
[02:01.65] きらびやかに right now!
[02:10.15] 
[02:03.90] はー 無敵な " I ", " I ", " I " 会いたいな
[02:07.40] 着飾れ ほらピース 裏リーク 堕ちる ふ
[02:10.55] ない ない ない 意味ないなー
[02:12.74] ガシンショータン 壊せプライド