[00:04.93] (TeddyLoid, Giga)
[00:13.43] 
[00:06.29] Knock it out! 熱情
[00:09.05] 先駆け撃ち最強
[00:12.55] 
[00:11.29] 望まれて愛され系
[00:14.02] Get you now! 光を魅せて oh-wow
[00:17.14] はぁ、あーあ 欲しがりgame 全て
[00:20.38] 抜け駆けはしないで
[00:24.88] 
[00:23.35] 止めないで高鳴り
[00:26.23] 鏡にはツギハギ hate
[00:30.23] ノイズが心揺らして
[00:34.73] 
[00:33.88] Knock it out, knocking it out
[00:36.56] Yeah, yeah 飽きてる、自慢 悲観
[00:39.35] Knock it out, knocking it out
[00:42.37] Hey, hey それフェイク
[00:43.72] はい、「にゃんにゃにゃー」
[00:50.22] 
[00:45.11] 無敵な 愛 愛 "I" 会いたいな
[00:48.11] 着飾れ ほらピース 裏リーク 堕ちる ふ〜
[00:51.44] ない ない ない 意味ないなー
[00:53.76] ガシンショータン 燃やせプライド
[01:01.76] 
[00:59.62] (Let's go)
[01:02.33] (Bre-bre-break it down)
[01:03.64] (Break it down, down, down)
[01:17.14] 
[01:08.02] 無個性排他
[01:09.47] 待ち構えてた 眩しさは
[01:12.02] 狂い始める段取り
[01:14.13] エゴ 嫌悪 ヘイトへ ああ嫌々
[01:21.63] 
[01:19.63] (Whoo!) 聴き飽きたよ
[01:21.09] (Whoo!) 遠吠えなど
[01:22.56] (Yeah) 夢見てても 起きてなけりゃ意味がない
[01:25.29] (Ah) 傷付いても立ったステージ
[01:27.74] （ふうわー）彼方まで 音 響かせ
[01:35.74] 
[01:31.19] 踊らせて 強がり
[01:33.97] 欲張りで 華麗に stay
[01:38.18] 牙剥け 嘘だらけは
[01:40.98] Done, done, da-done, done-da, awake!
[01:58.98] 
[01:47.10] (Fire!)
[01:48.23] (Hey! Hey! Hey! Hey!)
[01:51.07] (Hey! Hey!)
[01:56.57] 
[01:53.56] 愛 愛 愛 キミなんだ
[01:55.87] 笑顔でいれちゃうおまじない ふ〜
[01:59.21] たい たい たい 知りたいな
[02:01.64] きらびやかに right now!
[02:10.14] 
[02:03.93] はー 無敵な "I", "I", "I" 会いたいな
[02:07.17] 着飾れ ほらピース 裏リーク 堕ちる ふ〜
[02:10.51] ない ない ない 意味ないなー
[02:12.75] ガシンショータン 壊せプライド